{
  "name": "linkedin-owa-agentools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "scan:security": "node ./scripts/security-audit.mjs",
    "scan:security:head": "gitleaks detect --no-banner --no-git --source .",
    "scan:security:history": "gitleaks detect --no-banner --source .",
    "typecheck": "tsc -b --pretty false --force",
    "test": "vitest run",
    "test:e2e": "node ./scripts/run-e2e.js",
    "test:e2e:fixtures": "LINKEDIN_E2E=1 LINKEDIN_E2E_REPLAY=1 LINKEDIN_E2E_FIXTURE_MANIFEST=test/fixtures/manifest.json vitest run -c vitest.config.e2e.ts",
    "test:e2e:raw": "LINKEDIN_E2E=1 vitest run -c vitest.config.e2e.ts",
    "build": "tsc -b --pretty false",
    "release:prepare": "node ./scripts/prepare-release.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^25.4.0",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
